---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nsd-api-gateway
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nsd-api-gateway
  template:
    metadata:
      labels:
        app: nsd-api-gateway
    spec:
      containers:
        - name: nsd-api-gateway
          image: {IMAGE}
          resources:
            requests:
              cpu: 10m
          ports:
            - containerPort: 3000
          env:
---
apiVersion: apps/v1
kind: Service
metadata:
  name: nsd-api-gateway
spec:
  selector:
    app: nsd-api-gateway
  ports:
    - port: 3000
      targetPort: 3000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "20M"
spec:
  rules:
  - host:
    http:
      paths:
      - path:
        backend:
          serviceName:
          servicePort: 3000
            - name: NODE_ENV
              value: 3000
            - name: AUTHORIZATION_PUBLIC_KEY
              valueFrom:
                secretKeyRef:
                  name: nsa-iam
                  key: AUTHORIZATION_PUBLIC_KEY
            - name: AUTHORIZATION_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: nsa-iam
                  key: AUTHORIZATION_PRIVATE_KEY
            - name: AWS_S3_AUTHEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: aws-s3
                  key: AWS_S3_AUTHEN_SECRET
            - name: AWS_S3_AUTHEN_PUBLIC
              valueFrom:
                secretKeyRef:
                  name: aws-s3
                  key: AWS_S3_AUTHEN_PUBLIC
            - name: REGISTRY_LINK_DEV
              valueFrom:
                secretKeyRef:
                  name: registry
                  key: REGISTRY_LINK_DEV
            - name: REGISTRY_LINK_PROD
              valueFrom:
                secretKeyRef:
                  name: registry
                  key: REGISTRY_LINK_PROD
